<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.CompaniesList">
  <!-- TODO Add Nodes -->
  <center>
    <ListView fx:id="companiesListView" editable="true" orientation="VERTICAL" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
      </BorderPane.margin>
    </ListView>
  </center>
  <padding>
    <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
  </padding>
  <top>
    <Label fx:id="headline" alignment="CENTER" contentDisplay="CENTER" text="Choose a company from the list below:" textFill="#008747" BorderPane.alignment="CENTER" BorderPane.margin="$x1">
      <font>
        <Font name="Comic Sans MS" size="16.0" />
      </font>
    </Label>
  </top>
</BorderPane>
